# imoc-shiro

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/imooc/: CustomRealm.java
shiro-web/: pom.xml
shiro-web/src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imooc/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
